ion-header{
    ion-toolbar{
        --background: var(--main-color);
        --color: #fff;
        ion-button{
            --color: #fff;
            color: #fff;
        }
        
    }
}

.card {
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px #00000033;
  background-color: #FFF;
    margin-bottom: 20px;
  .card-body {
    padding: 10px;

    .badge-trajet {
        display: flex;
        align-items: center;
      span {
        border: 1px solid var(--main-color);
        color: var(--main-color);
        padding: 4px;
      }

      ion-icon {
        padding: 4px 5px 6px 5px;
        color: #fff;
        border: 1px solid var(--main-color);
        background-color: var(--main-color);
      }
    }
  }
}

.btn-large-trajet {
  border-radius: 10px;
  border: none;
  border-bottom: 3px solid;
  padding: 20px 20px;
  text-align: center;
  font-weight: 700;
  width: 100%;
    color: #fff;
  img {
    width: 50px;
  }
}

.btn-large-trajet.btn-success {
  background-color: #04D079;
  border-bottom-color: #04ba6b;
}

.btn-large-trajet.btn-warning {
  background-color: #FFA52B;
  border-bottom-color: #e89726;
}

.mt-20px {
  margin-top: 20px;
}

.pl-20px {
  padding-left: 20px;
}

.scroll-content {
  background-color: #f6f6f6;
}


.actions {
  position: absolute;
  bottom: 5px;
  right: 10px;
  z-index: 3;
  padding: 8px;
  background-color: #fff;
  border-radius: 50px;
//   box-shadow: 2px 2px 10px RGB(0 0 0 / 9%);
  bottom: 15px;

  ul {
    margin: 0px;
    list-style: none;
    padding-left: 0px;

    li {
      display: inline-block;
      text-align: center;

      &:not(:last-child) {
        margin-inline-end: .5rem;
      }

      .btn-main:not(.btn-white) {
        img {
          width: 18px;
        }
      }
    }
  }
}

.action-small-modal {
  background-image: url(../../../../assets/icon/bg-transparent.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: -1;
  top: 0px;
  left: 0px;
  transition: all 300ms ease;

  .bottom-modal {
    width: 100%;
    margin: auto;
    background-color: #FFF;
    min-height: 200px;
    position: absolute;
    bottom: -100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 14px 10px;
    transition: all 300ms ease;
  }

  .default-modal-header {
    margin-bottom: 40px;
    padding: 0px 40px;
    color: #000;

    .m-close {
      position: absolute;
      top: 30px;
      right: 30px;

      img {
        width: 16px;
      }
    }
  }

  .d-modal-action {
    padding-bottom: 30px;

    .item {
      div {
        height: 70px;
        width: 70px;
        border-radius: 50%;
        line-height: 70px;
        text-align: center;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, .09);
        margin-bottom: 7px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 30px;
        }
      }

      span {
        font-size: 11px;
        color: #212124;
      }
    }
  }

  &.show-modal {
    z-index: 999;
    transition: all 300ms ease;

    .bottom-modal {
      bottom: 0px;
      transition: all 300ms ease;
    }
  }
}

.actions {

  position: fixed;
  bottom: 25px;
    right: 25px;

  ul {
    .btn-main:not(.btn-white) {
      img {
        width: 18px;
      }
    }
  }
}

.action-small-modal {
  .d-modal-action {
    .item {
      div {
        margin: 0px auto 7px;
      }
    }
  }
}
